#-------------------------------------------------------------------------------
# $Id$
#
# Project: Configuration file the " create_cloudless.py"  processor
# Author:  Christian Schiller (christian dot schiller (at) eox dot at)
# Date:    2013-11-30 
#-------------------------------------------------------------------------------
# Copyright (C) 2013 EOX IT Services GmbH (www.eox.at)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
# copies of the Software, and to permit persons to whom the Software is 
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies of this Software or works derived from this Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#-------------------------------------------------------------------------------


[general]
# general stuff used (and needed) for the cloudless processor
#Scenario type: a) input Dataset is topmost-layer (T), filling in clouded areas with pixels from older images [=default]
#				b) input Dataset is middle (M), alternating newer and older images
#				c) input Dataset acts as bottom-layer (B), filling in clouded areas with pixels from newer images
# allowed values: "T|M|B"; [default=T]
# Mandatory
def_scenario = T

# work on an extracted subset or use all datsets, as  full files, touched by the AOI
# allowed values: "full|sub"; [default=SUB]
# Mandatory
def_extract = SUB

# time period (number of days/images) to run the cloudless processing  - a period of
# 10 days/images will usually be sufficient to achieve a good result; [default=10]
# Mandatory
def_period = 10

# default output CRS ; [default=epsg:4326]
def_output_crs = epsg:4326

# default bands to be processed [default = all bands = 999]
# user should provide list of bands to be processed eg.  -b 3,2,1
def_bands = 999

# default output datatype [default = datatype of input imagery]
def_output_datatype = INPUT

# default output file-format extension
def_output_format = GTIFF

# temporary directoy to be used for processing and temp-storage
#def_temp_dir = /tmp/
#def_temp_dir = /$HOME/cs_pylib/spot4take5/tmp/
def_temp_dir = ./tmp/


[logging]
# Set logging options:
# log_type:  define if logging should be to:  "screen"  or to:  "file" 
# Possible options are:  screen  / file 
#log_type = screen
# if  "log_type = file"  is set then log_file = <path/filename> is required
log_type = file
# define the location of the log file for the cloudless processor. Use absolute paths.
log_file = /home/schillerc/svn/github/CloudfreeCoverage/log/cloudless_proc.log




[dataset]
# location or access path where the datasets are located (in URI notation i.e use file:// or http://, etc.)
# at least one entry is required
# keep in mind that all keys from the settings file will automatically be translated to lowercase!

## Examples form local files
#spot4take5_f = file:///home/data/delta_DREAM/SPOT4Take5/CProvLanguedoc-O/
#landsat5_f = file:///$HOME/smbmnt/eox_data/geodata/images/landsat/PTCS_Landsat/
#landsat5_m = file:///$HOME/smbmnt/eox_data/geodata/images/landsat/PTCS_Landsat/2011_mix/
### a local VM
##spot4take5_w = http://192.168.177.253/cryoland/ows?
##landsat5_w = http://192.168.177.253/cryoland/ows?
#landsat_obj_test = file:///$HOME/smbmnt/eox_data/geodata/images/landsat/PTCS_Landsat/2011_mix/
### a local VM
##cryoland_local = http://192.168.177.253/cryoland/ows?EOID=daily_FSC_PanEuropean_Optical

## Examples for WCS access
landsat_2a = http://data.eox.at/instance00/ows?EOID=Landsat_2A
landsat_mask_clouds = http://data.eox.at/instance00/ows?EOID=Landsat_Mask_Clouds
landsat5_2a = http://data.eox.at/instance00/ows?EOID=Landsat5_2A
landsat5_mask_clouds = http://data.eox.at/instance00/ows?EOID=Landsat5_Mask_Clouds
landsat7_2a = http://data.eox.at/instance00/ows?EOID=Landsat7_2A
landsat7_mask_clouds = http://data.eox.at/instance00/ows?EOID=Landsat7_Mask_Clouds
gisat_sims2 = http://data.eox.at/instance00/ows?EOID=GISAT_SimS2
gisat_sims2_clouds = http://data.eox.at/instance00/ows?EOID=GISAT_SimS2_Clouds
#spot4take5_n1c = http://data.eox.at/instance00/ows?EOID=Spot4Take5_N1C
#spot4take5_n1c_sat = http://data.eox.at/instance00/ows?EOID=Spot4Take5_N1C_SAT
spot4take5_n2a_pente = http://data.eox.at/instance00/ows?EOID=Spot4Take5_N2A_PENTE
spot4take5_n2a_nua = http://data.eox.at/instance00/ows?EOID=Spot4Take5_N2A_NUA

cryoland = http://neso.cryoland.enveo.at/cryoland/ows?EOID=daily_FSC_PanEuropean_Optical
